#Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))
pass_letters = ''
for n in range(0, nr_letters):
  let_pass = random.choice(letters)
  pass_letters += let_pass

pass_numbers = ''
for n in range(0, nr_numbers):
  num_pass = random.choice(numbers)
  pass_numbers += num_pass

pass_symbols = ''
for n in range(0, nr_symbols):
  sym_pass = random.choice(symbols)
  pass_symbols += sym_pass

password = pass_letters + pass_symbols  + pass_numbers

def split(word): 
    return [char for char in word]

splitted_pass = split(password)

random.shuffle(splitted_pass)

print(''.join(splitted_pass))